(dp1
S'status_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'autor3'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'autor2'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p17
sg9
I01
sg10
g11
ssS'email3'
p18
(dp19
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'resumo'
p21
(dp22
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p23
sg9
I00
sg10
S'text'
p24
ssS'email'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p27
sg9
I01
sg10
g11
ssS'autor'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p30
sg9
I01
sg10
g11
ssS'keywords'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'titulo'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p36
sg9
I01
sg10
g11
ssS'arquivo'
p37
(dp38
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
S'upload'
p40
ssS'email2'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
g44
ss.